<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Version>0.2.0</Version>
    <Authors>Wes Idell</Authors>
    <Product>ChessLib</Product>
    <Copyright>2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Fonts\**" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Images\Board.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\pieceArray.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.14.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Core\ChessLib.Core.csproj" />
  </ItemGroup>

</Project>
