<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Version>0.2.0</Version>
    <Authors>Wes Idell</Authors>
    <Product>ChessLib</Product>
    <Copyright>2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\BlackKing.svg" />
    <None Remove="Images\Board.svg" />
    <None Remove="Images\ChessPieces.svg" />
    <None Remove="Images\ChessPiecesArray.png" />
    <None Remove="Images\pieceArray.svg" />
    <None Remove="Images\WhiteKing.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Board.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\ChessPiecesArray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\pieceArray.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Data\ChessLib.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\board.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
