<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
</PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ChessLib.Parse.Tests\PGNResources.resx" Link="PGNResources.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Parse.Tests\ChessLib.Parse.Tests.csproj" />
    <ProjectReference Include="..\ChessLib.Parse\ChessLib.Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PGN\tal.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PGN\talLarge.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
