<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Graphics\ChessLib.Graphics.csproj" />
    <ProjectReference Include="..\ChessLib.Parse\ChessLib.Parse.csproj" />
    <ProjectReference Include="..\MagicBitboard\ChessLib.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PGN\tal.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PGN\talLarge.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PGN\TalWC1960.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
