<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>

    <Configurations>Debug;Release;</Configurations>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Data\ChessLib.Data.csproj" />
    <ProjectReference Include="..\ChessLib.Graphics\ChessLib.Graphics.csproj" />
    <ProjectReference Include="..\ChessLib.Parse\ChessLib.Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PGN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PGN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PGN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PGN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>