<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Parse\ChessLib.Parse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PGNResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PGNResources.resx</DependentUpon>
      <CustomToolNamespace>ChessLib</CustomToolNamespace>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PGNResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PGNResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="PGN\commented.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PGN\fullgame01.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PGN\uncommented.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PGN\withnag.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PGN\withvariations.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>