<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Parse\ChessLib.Parse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PGNResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PGNResources.resx</DependentUpon>
      <CustomToolNamespace>ChessLib</CustomToolNamespace>
    </Compile>
    <Compile Update="PolyglotResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PolyglotResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PGNResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PGNResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PolyglotResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PolyglotResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="SourceFiles\commented.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SourceFiles\fullgame01.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SourceFiles\uncommented.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SourceFiles\withnag.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SourceFiles\withvariations.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>