<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Releasex64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Graphics\ChessLib.Graphics.csproj" />
    <ProjectReference Include="..\ChessLib.Parse\ChessLib.Parse.csproj" />
    <ProjectReference Include="..\ChessLib.EngineInterface\ChessLib.EngineInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PGN\tal.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PGN\talLarge.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PGN\TalWC1960.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
