<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ChessLib.Parse.Tests\PGNResources.resx" Link="PGNResources.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Graphics\ChessLib.Graphics.csproj" />
    <ProjectReference Include="..\ChessLib.Parse.Tests\ChessLib.Parse.Tests.csproj" />
    <ProjectReference Include="..\ChessLib.Parse\ChessLib.Parse.csproj" />
    <ProjectReference Include="..\ChessLib.EngineInterface\ChessLib.EngineInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PGN\tal.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PGN\talLarge.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PGN\TalWC1960.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PGN\validGames.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
