<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Data\ChessLib.Data.csproj" />
    <ProjectReference Include="..\ChessLib.Graphics\ChessLib.Graphics.csproj" />
    <ProjectReference Include="..\ChessLib.MagicBitboard\ChessLib.MagicBitboard.csproj" />
  </ItemGroup>

</Project>
