<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Data\ChessLib.Data.csproj" />
    <ProjectReference Include="..\ChessLib.Interfaces\ChessLib.Types.csproj" />
  </ItemGroup>

</Project>
