<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>1.1.0.0-alpha</Version>
    <Company />
    <Authors>Wes Idell</Authors>
    <Product>ChessLib</Product>
    <Copyright>2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <Description>A library to facilitate chess user interfaces.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wesIdeal/ChessLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wesIdeal/ChessLib</RepositoryUrl>
    <FileVersion>1.0.0.4</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="SlidingPieces\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="SlidingPieces\**" />
    <None Remove="Exceptions\**" />
    <None Remove="SlidingPieces\**" />
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <Content Include="..\License.txt" Link="License.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Types\ChessLib.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types\Enums\" />
    <Folder Include="Types\Exceptions\" />
    <Folder Include="Types\Interfaces\" />
  </ItemGroup>
</Project>