token literal names:
null
'1-0'
'0-1'
'1/2-1/2'
null
null
null
null
null
null
null
null
null
null
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
WHITE_WINS
BLACK_WINS
DRAWN_GAME
BOL
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
NEW_LINE
SECTION_SEPARATOR
SPACES
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
parse
pgn_database
pgn_game
tag_section
tag_pair
tag_name
tag_value
movetext_section
element_sequence
element
nag_item
move_number_indication
san_move
recursive_variation
game_termination


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 65, 10, 10, 12, 10, 14, 10, 68, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 73, 10, 11, 5, 11, 75, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 81, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 4, 2, 3, 5, 16, 16, 2, 82, 2, 32, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 78, 3, 2, 2, 2, 26, 82, 3, 2, 2, 2, 28, 84, 3, 2, 2, 2, 30, 88, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 5, 16, 9, 2, 43, 7, 3, 2, 2, 2, 44, 46, 5, 10, 6, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 17, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 18, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 24, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 5, 30, 16, 2, 61, 17, 3, 2, 2, 2, 62, 65, 5, 20, 11, 2, 63, 65, 5, 28, 15, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 19, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 75, 5, 24, 13, 2, 70, 72, 5, 26, 14, 2, 71, 73, 5, 22, 12, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 7, 23, 2, 2, 77, 23, 3, 2, 2, 2, 78, 80, 7, 14, 2, 2, 79, 81, 7, 15, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 25, 3, 2, 2, 2, 82, 83, 7, 24, 2, 2, 83, 27, 3, 2, 2, 2, 84, 85, 7, 19, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 20, 2, 2, 87, 29, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 31, 3, 2, 2, 2, 9, 38, 47, 64, 66, 72, 74, 80]