token literal names:
null
'1-0'
'0-1'
'1/2-1/2'
null
null
null
null
null
null
null
null
null
null
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
WHITE_WINS
BLACK_WINS
DRAWN_GAME
BOL
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
NEW_LINE
SECTION_SEPARATOR
SPACES
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
parse
pgn_database
pgn_game
tag_section
tag_pair
tag_name
tag_value
movetext_section
element_sequence
element
move_number_indication
san_move
recursive_variation
game_termination


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 63, 10, 10, 12, 10, 14, 10, 66, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 71, 10, 11, 3, 12, 3, 12, 5, 12, 75, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 4, 2, 3, 5, 16, 16, 2, 77, 2, 30, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 78, 3, 2, 2, 2, 28, 82, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 5, 16, 9, 2, 41, 7, 3, 2, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 17, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 18, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 24, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 5, 28, 15, 2, 59, 17, 3, 2, 2, 2, 60, 63, 5, 20, 11, 2, 61, 63, 5, 26, 14, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 19, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 71, 5, 22, 12, 2, 68, 71, 5, 24, 13, 2, 69, 71, 7, 23, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 21, 3, 2, 2, 2, 72, 74, 7, 14, 2, 2, 73, 75, 7, 15, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 24, 2, 2, 77, 25, 3, 2, 2, 2, 78, 79, 7, 19, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 7, 20, 2, 2, 81, 27, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 29, 3, 2, 2, 2, 8, 36, 45, 62, 64, 70, 74]