<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
	<Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
	<LangVersion>7.3</LangVersion>
	<Product>ChessLib</Product>
	<Authors>Wes Idell</Authors>
	<Version>1.1.0.0-alpha</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Platforms>AnyCPU;x64;x86</Platforms>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/wesIdeal/ChessLib</PackageProjectUrl>
	<RepositoryUrl>https://github.com/wesIdeal/ChessLib</RepositoryUrl>
	<AssemblyVersion>1.0.0.3</AssemblyVersion>
	<FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CS3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CS3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CS3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\License.txt" Link="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Core\ChessLib.Core.csproj" />
  </ItemGroup>

</Project>
