<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
	<Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
	<LangVersion>7.3</LangVersion>
	<Product>ChessLib</Product>
	<Authors>Wes Idell</Authors>
	<Version>1.0.0.1-beta</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Platforms>AnyCPU;x64</Platforms>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/wesIdeal/ChessLib</PackageProjectUrl>
	<RepositoryUrl>https://github.com/wesIdeal/ChessLib</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CS3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CS3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\License.txt" Link="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Data\ChessLib.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
