token literal names:
null
'"'
'1-0'
'0-1'
'1/2-1/2'
'\r\n\r\n'
null
null
null
null
null
null
'.'
'...'
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
QUOTE
WHITE_WINS
BLACK_WINS
DRAWN_GAME
SECTION_MARKER
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
SPACES
STRING
INTEGER
PERIOD
TRIP_PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
parse
pgn_database
pgn_game
tag_section
tag_pair
tag_name
tag_value
movetext_section
element_sequence
element
move_number_indication
nag
comment
san_move
recursive_variation
game_termination


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 72, 10, 10, 12, 10, 14, 10, 75, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 81, 10, 11, 3, 12, 3, 12, 5, 12, 85, 10, 12, 3, 12, 3, 12, 5, 12, 89, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 4, 2, 4, 6, 16, 16, 2, 95, 2, 34, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 92, 3, 2, 2, 2, 28, 94, 3, 2, 2, 2, 30, 96, 3, 2, 2, 2, 32, 100, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 5, 16, 9, 2, 45, 7, 3, 2, 2, 2, 46, 48, 5, 10, 6, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 17, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 3, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 18, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 24, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 5, 32, 17, 2, 67, 68, 7, 7, 2, 2, 68, 17, 3, 2, 2, 2, 69, 72, 5, 20, 11, 2, 70, 72, 5, 30, 16, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 81, 5, 22, 12, 2, 77, 81, 5, 28, 15, 2, 78, 81, 5, 24, 13, 2, 79, 81, 5, 26, 14, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 21, 3, 2, 2, 2, 82, 84, 7, 13, 2, 2, 83, 85, 7, 14, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 89, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 89, 7, 15, 2, 2, 88, 82, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 23, 3, 2, 2, 2, 90, 91, 7, 23, 2, 2, 91, 25, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 27, 3, 2, 2, 2, 94, 95, 7, 24, 2, 2, 95, 29, 3, 2, 2, 2, 96, 97, 7, 19, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 7, 20, 2, 2, 99, 31, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 33, 3, 2, 2, 2, 9, 40, 49, 71, 73, 80, 84, 88]