token literal names:
null
'1-0'
'0-1'
'1/2-1/2'
null
null
null
null
null
null
null
null
null
null
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
WHITE_WINS
BLACK_WINS
DRAWN_GAME
BOL
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
NEW_LINE
SECTION_SEPARATOR
SPACES
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
WHITE_WINS
BLACK_WINS
DRAWN_GAME
BOL
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
NEW_LINE
SECTION_SEPARATOR
SPACES
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 26, 178, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 69, 10, 5, 13, 5, 14, 5, 70, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 84, 10, 7, 12, 7, 14, 7, 87, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 94, 10, 8, 3, 8, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 3, 8, 3, 8, 3, 9, 5, 9, 106, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 116, 10, 11, 13, 11, 14, 11, 117, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 128, 10, 12, 12, 12, 14, 12, 131, 11, 12, 3, 12, 3, 12, 3, 13, 6, 13, 136, 10, 13, 13, 13, 14, 13, 137, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 162, 10, 22, 13, 22, 14, 22, 163, 3, 23, 3, 23, 7, 23, 168, 10, 23, 12, 23, 14, 23, 171, 11, 23, 3, 24, 3, 24, 5, 24, 175, 10, 24, 3, 25, 3, 25, 2, 2, 26, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 3, 2, 11, 4, 2, 12, 12, 14, 15, 4, 2, 12, 12, 15, 15, 3, 2, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 10, 2, 37, 37, 45, 45, 47, 47, 50, 60, 63, 63, 67, 92, 97, 97, 99, 124, 4, 2, 35, 35, 65, 65, 2, 192, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 3, 51, 3, 2, 2, 2, 5, 55, 3, 2, 2, 2, 7, 59, 3, 2, 2, 2, 9, 68, 3, 2, 2, 2, 11, 72, 3, 2, 2, 2, 13, 81, 3, 2, 2, 2, 15, 93, 3, 2, 2, 2, 17, 105, 3, 2, 2, 2, 19, 109, 3, 2, 2, 2, 21, 115, 3, 2, 2, 2, 23, 121, 3, 2, 2, 2, 25, 135, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 145, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 176, 3, 2, 2, 2, 51, 52, 7, 51, 2, 2, 52, 53, 7, 47, 2, 2, 53, 54, 7, 50, 2, 2, 54, 4, 3, 2, 2, 2, 55, 56, 7, 50, 2, 2, 56, 57, 7, 47, 2, 2, 57, 58, 7, 51, 2, 2, 58, 6, 3, 2, 2, 2, 59, 60, 7, 51, 2, 2, 60, 61, 7, 49, 2, 2, 61, 62, 7, 52, 2, 2, 62, 63, 7, 47, 2, 2, 63, 64, 7, 51, 2, 2, 64, 65, 7, 49, 2, 2, 65, 66, 7, 52, 2, 2, 66, 8, 3, 2, 2, 2, 67, 69, 9, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 10, 3, 2, 2, 2, 72, 76, 7, 61, 2, 2, 73, 75, 10, 3, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 8, 6, 2, 2, 80, 12, 3, 2, 2, 2, 81, 85, 7, 125, 2, 2, 82, 84, 10, 4, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 127, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 7, 2, 2, 91, 14, 3, 2, 2, 2, 92, 94, 5, 9, 5, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 99, 7, 39, 2, 2, 96, 98, 10, 3, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 8, 8, 2, 2, 103, 16, 3, 2, 2, 2, 104, 106, 7, 15, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 18, 3, 2, 2, 2, 109, 110, 5, 17, 9, 2, 110, 111, 5, 17, 9, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 10, 2, 2, 113, 20, 3, 2, 2, 2, 114, 116, 9, 5, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 11, 2, 2, 120, 22, 3, 2, 2, 2, 121, 129, 7, 36, 2, 2, 122, 123, 7, 94, 2, 2, 123, 128, 7, 94, 2, 2, 124, 125, 7, 94, 2, 2, 125, 128, 7, 36, 2, 2, 126, 128, 10, 6, 2, 2, 127, 122, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 36, 2, 2, 133, 24, 3, 2, 2, 2, 134, 136, 9, 7, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 26, 3, 2, 2, 2, 139, 144, 7, 48, 2, 2, 140, 141, 7, 48, 2, 2, 141, 142, 7, 48, 2, 2, 142, 144, 7, 48, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 28, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 30, 3, 2, 2, 2, 147, 148, 7, 93, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 95, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 7, 62, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 7, 64, 2, 2, 158, 42, 3, 2, 2, 2, 159, 161, 7, 38, 2, 2, 160, 162, 9, 7, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 44, 3, 2, 2, 2, 165, 169, 9, 8, 2, 2, 166, 168, 9, 9, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 46, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 9, 10, 2, 2, 173, 175, 9, 10, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 48, 3, 2, 2, 2, 176, 177, 11, 2, 2, 2, 177, 50, 3, 2, 2, 2, 17, 2, 70, 76, 85, 93, 99, 105, 117, 127, 129, 137, 143, 163, 169, 174, 3, 8, 2, 2]