token literal names:
null
'"'
'1-0'
'0-1'
'1/2-1/2'
'\r\n\r\n'
null
null
null
null
null
null
'.'
'...'
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
QUOTE
WHITE_WINS
BLACK_WINS
DRAWN_GAME
SECTION_MARKER
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
SPACES
STRING
INTEGER
PERIOD
TRIP_PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
QUOTE
WHITE_WINS
BLACK_WINS
DRAWN_GAME
SECTION_MARKER
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
SPACES
STRING
INTEGER
PERIOD
TRIP_PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 26, 168, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 88, 10, 8, 12, 8, 14, 8, 91, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 98, 10, 9, 12, 9, 14, 9, 101, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 106, 10, 10, 13, 10, 14, 10, 107, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 118, 10, 11, 12, 11, 14, 11, 121, 11, 11, 3, 11, 3, 11, 3, 12, 6, 12, 126, 10, 12, 13, 12, 14, 12, 127, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 152, 10, 22, 13, 22, 14, 22, 153, 3, 23, 3, 23, 7, 23, 158, 10, 23, 12, 23, 14, 23, 161, 11, 23, 3, 24, 3, 24, 5, 24, 165, 10, 24, 3, 25, 3, 25, 2, 2, 26, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 3, 2, 10, 4, 2, 12, 12, 15, 15, 3, 2, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 10, 2, 37, 37, 45, 45, 47, 47, 50, 60, 63, 63, 67, 92, 97, 97, 99, 124, 4, 2, 35, 35, 65, 65, 2, 178, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 3, 51, 3, 2, 2, 2, 5, 55, 3, 2, 2, 2, 7, 59, 3, 2, 2, 2, 9, 63, 3, 2, 2, 2, 11, 71, 3, 2, 2, 2, 13, 76, 3, 2, 2, 2, 15, 85, 3, 2, 2, 2, 17, 94, 3, 2, 2, 2, 19, 105, 3, 2, 2, 2, 21, 111, 3, 2, 2, 2, 23, 125, 3, 2, 2, 2, 25, 129, 3, 2, 2, 2, 27, 131, 3, 2, 2, 2, 29, 135, 3, 2, 2, 2, 31, 137, 3, 2, 2, 2, 33, 139, 3, 2, 2, 2, 35, 141, 3, 2, 2, 2, 37, 143, 3, 2, 2, 2, 39, 145, 3, 2, 2, 2, 41, 147, 3, 2, 2, 2, 43, 149, 3, 2, 2, 2, 45, 155, 3, 2, 2, 2, 47, 162, 3, 2, 2, 2, 49, 166, 3, 2, 2, 2, 51, 52, 7, 36, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 2, 2, 2, 54, 4, 3, 2, 2, 2, 55, 56, 7, 51, 2, 2, 56, 57, 7, 47, 2, 2, 57, 58, 7, 50, 2, 2, 58, 6, 3, 2, 2, 2, 59, 60, 7, 50, 2, 2, 60, 61, 7, 47, 2, 2, 61, 62, 7, 51, 2, 2, 62, 8, 3, 2, 2, 2, 63, 64, 7, 51, 2, 2, 64, 65, 7, 49, 2, 2, 65, 66, 7, 52, 2, 2, 66, 67, 7, 47, 2, 2, 67, 68, 7, 51, 2, 2, 68, 69, 7, 49, 2, 2, 69, 70, 7, 52, 2, 2, 70, 10, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 7, 12, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 7, 12, 2, 2, 75, 12, 3, 2, 2, 2, 76, 80, 7, 61, 2, 2, 77, 79, 10, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 8, 7, 2, 2, 84, 14, 3, 2, 2, 2, 85, 89, 7, 125, 2, 2, 86, 88, 10, 3, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 127, 2, 2, 93, 16, 3, 2, 2, 2, 94, 95, 6, 9, 2, 2, 95, 99, 7, 39, 2, 2, 96, 98, 10, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 8, 9, 2, 2, 103, 18, 3, 2, 2, 2, 104, 106, 9, 4, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 10, 2, 2, 110, 20, 3, 2, 2, 2, 111, 119, 7, 36, 2, 2, 112, 113, 7, 94, 2, 2, 113, 118, 7, 94, 2, 2, 114, 115, 7, 94, 2, 2, 115, 118, 7, 36, 2, 2, 116, 118, 10, 5, 2, 2, 117, 112, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 36, 2, 2, 123, 22, 3, 2, 2, 2, 124, 126, 9, 6, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 24, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 26, 3, 2, 2, 2, 131, 132, 7, 48, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 7, 48, 2, 2, 134, 28, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 30, 3, 2, 2, 2, 137, 138, 7, 93, 2, 2, 138, 32, 3, 2, 2, 2, 139, 140, 7, 95, 2, 2, 140, 34, 3, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 36, 3, 2, 2, 2, 143, 144, 7, 43, 2, 2, 144, 38, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 40, 3, 2, 2, 2, 147, 148, 7, 64, 2, 2, 148, 42, 3, 2, 2, 2, 149, 151, 7, 38, 2, 2, 150, 152, 9, 6, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 44, 3, 2, 2, 2, 155, 159, 9, 7, 2, 2, 156, 158, 9, 8, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 46, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 9, 9, 2, 2, 163, 165, 9, 9, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 48, 3, 2, 2, 2, 166, 167, 11, 2, 2, 2, 167, 50, 3, 2, 2, 2, 13, 2, 80, 89, 99, 107, 117, 119, 127, 153, 159, 164, 3, 8, 2, 2]