<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ChessLib.MagicBitboard</AssemblyName>
    <RootNamespace>ChessLib.MagicBitboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.net" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLib.Data\ChessLib.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OccupencyBoards.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OccupencyBoards.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
